export POSTGRES_USER="forum_example_postgraphile"
export POSTGRES_PASSWORD="xyz"
export POSTGRES_DB="postgraphile_forum_example"
export DATABASE_SCHEMAS="forum_example"
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}"
export JWT_SECRET="2c045e2eb2ec46488530"
